<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="ihris-qualify-NepalParentInfoQualify">
    <metadata>
        <displayName>Nepal Parent Information</displayName>
        <className>iHRIS_Module_ParentInfo</className>
        <category>iHRIS-NHWR</category>
        <description>Adds in form for Parent Information</description>
        <version>4.2.4</version>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>

        <requirement name="ihris-qualify">
            <atLeast version="4.2" />
            <lessThan version="4.3" />
        </requirement>

        <path name="classes">
            <value>./lib</value>
        </path>
        <path name="templates">
            <value>./templates</value>
        </path>
        <priority>325</priority>
    </metadata>
    <configurationGroup name="ihris-qualify-NepalParentInfoQualify" path="/I2CE">
        <displayName>Parent Information</displayName>
        <configurationGroup locale="en_US" name="tasks" path="/I2CE/tasks/task_description">
            <configuration name="person_can_view_child_form_person_parent_info">
                <value>Can view person_parent_info child form of a person</value>
            </configuration>
            <configuration name="person_can_edit_child_form_person_parent_info">
                <value>Can edit person_parent_info child forms of a person</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="tasks_trickle_down" path="/I2CE/tasks/task_trickle_down/">
            <configuration name="person_can_view_child_form_person_parent_info" values="many">
                <value>person_can_view</value>
            </configuration>
            <configuration name="person_can_edit_child_form_person_parent_info" values="many">
                <value>person_can_view_child_form_person_parent_info</value>
                <value>person_can_view</value>
            </configuration>
            <configuration name="person_can_view_child_forms" values="many">
                <value>person_can_view_child_form_person_parent_info</value>
            </configuration>
            <configuration name="person_can_edit_child_forms" values="many">
                <value>person_can_edit_child_form_person_parent_info</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="forms" path="/modules/forms">
            <displayName>Forms</displayName>
            <description>Information about the forms made available by Parent Information</description>
            <configurationGroup name="forms">
                <displayName>Forms available to the form factory</displayName>
                <status>advanced:true</status>
                <status>required:true</status>
                <!-- This section is to add a new form called person_parent_info with the associated class.  The class will be defined in the classes section below. -->
                <configurationGroup name="person_parent_info">
                    <displayName>Person Parent Information</displayName>
                    <description>The Person Parent Information Form</description>
                    <configuration name="class" values="single">
                        <displayName>Class Name</displayName>
                        <description>The name of the class providing the form</description>
                        <value>iHRIS_PersonParentInfo</value>
                    </configuration>
                    <configuration name="display" values="single">
                        <displayName>Display name</displayName>
                        <description>The display name for this form</description>
                        <value>Person Parent Information</value>
                    </configuration>
                </configurationGroup>
                <!-- person_parent_info -->
                <!-- This section will modify the existing information for the person form to include two new child forms which are the new forms created for this module. -->
                <configurationGroup name="person_meta" path="/modules/forms/forms/person/meta">
                    <displayName>MetaData on the form</displayName>
                    <configuration name="child_forms" values="many">
                        <status>uniquemerge:true</status>
                        <displayName>Child Forms</displayName>
                        <value>person_parent_info</value>
                    </configuration>
                </configurationGroup>
                <!-- person_meta -->
            </configurationGroup>
            <!-- End /modules/forms/forms-->
            <configurationGroup name="formClasses">
                <displayName>Form Class Configuration</displayName>
                <!-- This section will define the person_parent_info form class with all the fields and field types. This class will be created dynamically since no extra funcationality needs to be added for it. -->
                <configurationGroup name="iHRIS_PersonParentInfo">
                    <displayName>Configuration for the class 'iHRIS_PersonParentInfo'</displayName>
                    <configuration name="extends">
                        <displayName>The class this form extends</displayName>
                        <value>I2CE_Form</value>
                    </configuration>
                    <configurationGroup name="fields">
                        <displayName>The fields defined for this form.</displayName>
                        <configurationGroup name="father_surname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Father's Surname</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="father_firstname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Father's First Name</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="father_middlename">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Father's Middle Name</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="mother_surname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Mother's Surname</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="mother_firstname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Mother's First Name</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="mother_middlename">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Mother's First Name</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="spouse_surname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Spouse Surname</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="spouse_firstname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.1</version>
                                <value>default:Spouse First Name</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="spouse_middlename">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.4</version>
                                <value>default:Spouse Middle Name</value>
                            </configuration>
                        </configurationGroup>

                        <!--grand father info -->
                        <configurationGroup name="grand_father_middlename">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.4</version>
                                <value>default:Grand Father Middle Name</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="grand_father_firstname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.4</version>
                                <value>default:Grand Father First Name</value>
                            </configuration>
                        </configurationGroup>
                        <configurationGroup name="grand_father_surname">
                            <configuration name="formfield">
                                <value>STRING_LINE</value>
                            </configuration>
                            <configuration name="headers" type="delimited" values="many" locale="en_US">
                                <version>4.2.2.4</version>
                                <value>default:Grand Father Last Name</value>
                            </configuration>
                        </configurationGroup>

                    <!-- fields -->
                    </configurationGroup>
                    <!-- iHRIS_PersonParentInfo -->
                </configurationGroup>
            </configurationGroup>
            <!-- End /modules/forms/formClasses -->
        </configurationGroup>
        <!-- End /modules/forms -->
        <configurationGroup name="page">
            <displayName>Pages</displayName>
            <description>Information about various pages made available by the system</description>
            <status>required:true</status>
            <!-- This section will create the person_parent_info page so that new Parent Information forms can be created and assigned to a person's record. -->
            <configurationGroup name="person_parent_info">
                <displayName>Person Parent Information Page</displayName>
                <description>The page 'person_parent_info' which has the action of: Add/Update Parent Information</description>
                <configuration name="class" values="single">
                    <displayName>Page Class</displayName>
                    <description>The class responsible for displaying this page</description>
                    <status>required:true</status>
                    <value>iHRIS_PageFormParentPerson</value>
                </configuration>
                <configuration name="style" values="single">
                    <displayName>Page Style</displayName>
                    <description>The Page Style</description>
                    <value>ihris_common_page_form_parent_person</value>
                </configuration>
                <configurationGroup name="args">
                    <displayName>Page Options</displayName>
                    <description>The options that control the access and display of all pages</description>
                    <configuration name="title" values="single">
                        <displayName>Page Title</displayName>
                        <description>Page Title</description>
                        <status>required:true</status>
                        <value>Add/Update Parent Information</value>
                    </configuration>
                    <configuration name="page_form" values="single">
                        <displayName>Form</displayName>
                        <description>The form this page is using</description>
                        <status>required:true</status>
                        <value>person_parent_info</value>
                    </configuration>
                </configurationGroup>
            </configurationGroup>
            <!-- person_parent_info -->
        </configurationGroup>
        <!-- page -->
    </configurationGroup>
    <!-- Parent Information -->
</I2CEConfiguration>