<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalDataSubmitFrequency" path="/I2CE">
    <metadata>
        <version>4.2.2.1</version>
    </metadata>
    <configurationGroup locale="en_US" name="NepalDataSubmitFrequency" path="/I2CE">
        <version>4.2.2.1</version>
        <configurationGroup locale="en_US" name="tasks" path="/I2CE/tasks/task_description">
            <configuration locale="en_US" name="can_edit_database_list_data_submit_frequency">
                <value>Can edit the Data Submit Frequency database list</value>
            </configuration>
            <configuration locale="en_US" name="can_view_database_list_data_submit_frequency">
                <value>Can view the Data Submit Frequency database list</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="forms" path="/modules/forms/forms">
            <configurationGroup name="data_submit_frequency">
                <configuration locale="en_US" name="display" values="single">
                    <value>Data Submit Frequency</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
    </configurationGroup>
</I2CEConfiguration>