<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalInstitution" path="/I2CE">
    <metadata>
        <version>4.2.2.1</version>
    </metadata>
    <configurationGroup locale="en_US" name="NepalInstitution" path="/I2CE">
        <version>4.2.2.1</version>
        <configurationGroup locale="en_US" name="tasks" path="/I2CE/tasks/task_description">
            <configuration locale="en_US" name="can_edit_database_list_institution">
                <value>Can edit the Institution database list</value>
            </configuration>
            <configuration locale="en_US" name="can_view_database_list_institution">
                <value>Can view the Institution database list</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="forms" path="/modules/forms/forms">
            <configurationGroup name="institution">
                <configuration locale="en_US" name="display" values="single">
                    <value>Institution</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="forms" path="/modules/forms/formClasses">
            <configurationGroup name="institution">
                <configurationGroup name="fields">
                    <configurationGroup name="country">
                        <configuration locale="en_US" name="headers" type="delimited">
                            <value>default:Country</value>
                        </configuration>
                    </configurationGroup>
                </configurationGroup>
            </configurationGroup>
        </configurationGroup>
    </configurationGroup>
</I2CEConfiguration>