<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalBaseData-classification">
    <metadata>
        <displayName>Classification</displayName>
        <description>Base Data for form: classification for Nepal</description>
        <version>4.2.1.1</version>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>
        <requirement name="ihris-common-Job">
            <atLeast version="4.0"/>
        </requirement>
    </metadata>
    <configurationGroup name="NepalBaseData-classification" path="//I2CE/formsData/forms/classification">
        <displayName>Export</displayName>
        <version>4.2.1.1</version>
        <configurationGroup name="1">
            <displayName>1</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>32</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Health Associate Professionals</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="2">
            <displayName>2</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>321</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Medical and Pharmaceutical Technicians</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="3">
            <displayName>3</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>322</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Nursing and Midwifery Associate Preofessionals</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="4">
            <displayName>4</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>323</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Training and Complemetary Medicine Associate Professionals</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="5">
            <displayName>5</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>324</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Veterinary Technicians and Assistants</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="6">
            <displayName>6</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>325</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Other Health Associate Professionals</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="7">
            <displayName>7</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3211</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Medical Imaging and Therapeutic Equipment Technicians</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="8">
            <displayName>8</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3212</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Medical and Pathalogy Laboratory Technicians</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="9">
            <displayName>9</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3213</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Paramaceutical Technicians and Assistants</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="10">
            <displayName>10</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3214</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Medical and Dental Prosthetic Technicians</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="11">
            <displayName>11</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3221</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Nursing Associate Professionals</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="12">
            <displayName>12</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3222</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Midwifery Associate Professionals</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="13">
            <displayName>13</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3230</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Training and Complemetary Medicine Associate Professionals</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="14">
            <displayName>14</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3240</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Veterinary Technicians and Assistants</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="15">
            <displayName>15</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3251</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Dental Assistants and Therapists</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="16">
            <displayName>16</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3252</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Medical Records and Health Information Technicians</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="17">
            <displayName>17</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3253</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Community Health Workers</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="18">
            <displayName>18</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3254</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Dispensing Opticians</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="19">
            <displayName>19</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3255</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Phsysiotherapy Technicians and Assistants</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="20">
            <displayName>20</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3256</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Medical Assistants</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="21">
            <displayName>21</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3257</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Environmental and Occupational Health Inspectors and Associates</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="22">
            <displayName>22</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3258</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Ambulance Workers</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="23">
            <displayName>23</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>3259</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Health Associates Professionals not Elsewhere Classified</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="24">
            <displayName>24</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9001</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Admin/Support Staff</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="25">
            <displayName>25</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9002</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Ayurvedic Traditional  Medicine</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="26">
            <displayName>26</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9003</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Ayurvedic(Traditional Medicine)</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="27">
            <displayName>27</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9004</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Doctor</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="28">
            <displayName>28</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9005</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Education</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="29">
            <displayName>29</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9006</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Health</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="30">
            <displayName>30</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9007</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>No Category</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="31">
            <displayName>31</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9008</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Nursing</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="32">
            <displayName>32</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9009</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Out of Health Sector</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="33">
            <displayName>33</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9010</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Out of Service</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="34">
            <displayName>34</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9011</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Paramedics/ Profession Allied to Medicine</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="35">
            <displayName>35</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9012</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Public Health</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="36">
            <displayName>36</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="code">
                    <displayName>Code</displayName>
                    <value>9013</value>
                </configuration>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>special</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
    </configurationGroup>
</I2CEConfiguration>