<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalBaseData-marital_status">
    <metadata>
        <displayName>Marita Status</displayName>
        <description>Base Data for form: marital_status for Nepal</description>
        <version>4.2.1.1</version>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>
        <requirement name="ihris-manage-PersonDemographic">
            <atLeast version="4.0"/>
        </requirement>
    </metadata>
    <configurationGroup name="NepalBaseData-marital_status" path="//I2CE/formsData/forms/marital_status">
        <displayName>Export</displayName>
        <version>4.2.1.1</version>
        <configurationGroup name="1">
            <displayName>1</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Married</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="2">
            <displayName>2</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Single</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="3">
            <displayName>3</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Widowed</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
        <configurationGroup name="4">
            <displayName>4</displayName>
            <configuration name="last_modified">
                <displayName>Last Modified</displayName>
                <value>2016-06-29 10:23:45</value>
            </configuration>
            <configuration name="who">
                <displayName>Who</displayName>
                <value>1</value>
            </configuration>
            <configurationGroup name="fields">
                <displayName>Fields</displayName>
                <configuration name="name">
                    <displayName>Name</displayName>
                    <value>Divorced</value>
                </configuration>
            </configurationGroup>
        </configurationGroup>
    </configurationGroup>
</I2CEConfiguration>