<?xml version="1.0"?>
<!DOCTYPE I2CEConfiguration
  SYSTEM 'I2CE_Configuration.dtd'>
<I2CEConfiguration name="NepalInstitution">
    <metadata>
        <displayName>Institution</displayName>
        <category>iHRIS-NHWR</category>
        <description>Module to add a person's Institution.</description>
        <version>4.2.1.1</version>
        <creator>Shangrila Microsystem</creator>
        <email>shakti.shrestha@gmail.com</email>
        <link>https://launchpad.net/nepal-ihris</link>
        <path name="templates">
            <value>./templates</value>
        </path>
        <path name="configs">
            <value>./configs</value>
        </path>
        <priority>300</priority>
    </metadata>
    <configurationGroup name="NepalInstitution" path="/I2CE">
        <configurationGroup locale="en_US" name="tasks" path="/I2CE/tasks/task_description">
            <configuration locale="en_US" name="can_edit_database_list_institution">
                <value>Can edit the Institution database list</value>
            </configuration>
            <configuration locale="en_US" name="can_view_database_list_institution">
                <value>Can view the Institution database list</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="tasks_trickle_down" path="/I2CE/tasks/task_trickle_down/">
            <configuration name="can_edit_database_list_institution" values="many">
                <value>can_edit_data_provider_database_lists</value>
                <value>can_view_database_list_institution</value>
            </configuration>
            <configuration name="can_edit_all_data_provider_database_lists" values="many">
                <value>can_edit_database_list_institution</value>
            </configuration>
            <configuration name="can_view_all_data_provider_database_lists" values="many">
                <value>can_view_database_list_institution</value>
            </configuration>
        </configurationGroup>
        <configurationGroup name="forms" path="/modules/forms/forms">
            <configurationGroup name="institution">
                <displayName>Institution</displayName>
                <description>The Institution Form</description>
                <configuration name="class" values="single">
                    <displayName>Class Name</displayName>
                    <description>The name of the class providing the form</description>
                    <value>I2CE_SimpleList</value>
                </configuration>
                <configuration locale="en_US" name="display" values="single">
                    <displayName>Display name</displayName>
                    <description>The display name for this form</description>
                    <value>Institution</value>
                </configuration>
                <configuration name="storage" values="single">
                    <displayName>Storage Details</displayName>
                    <description>The storage mechanism for this form.</description>
                    <value>magicdata</value>
                </configuration>
            </configurationGroup>
            <!-- institution form -->
        </configurationGroup>
        <configurationGroup name="forms" path="/modules/forms/formClasses">
            <configurationGroup name="intitution">
                <displayName>Configuration for the class 'intitution'</displayName>
                <configurationGroup name="fields">
                    <displayName>The fields defined for this form</displayName>
                    <configurationGroup name="country">
                        <displayName>The fields 'country'</displayName>
                        <configuration name="formfield">
                            <displayName>The form field type</displayName>
                            <value>MAP</value>
                        </configuration>
                        <configurationGroup name="meta">
                            <configuration name="form" values="many">
                                <version>4.2.1.1</version>
                                <value>country</value>
                            </configuration>
                            <configurationGroup name="display">
                                <version>4.2.1.1</version>
                                <configurationGroup name="default">
                                    <configuration name="fields">
                                        <value>country</value>
                                    </configuration>
                                </configurationGroup>
                            </configurationGroup>
                        </configurationGroup>
                        <configuration name="headers" type="delimited">
                            <displayName>The headers for this field.</displayName>
                            <value>default:Country</value>
                        </configuration>
                    </configurationGroup>
                    <!-- country -->
                </configurationGroup>
            </configurationGroup>
        </configurationGroup>
        <!-- end of formClasses-->
        <!--end forms-->
    </configurationGroup>
</I2CEConfiguration>